
body {
  font-family: "Montserrat";
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat-Bold";
}

p {
  color: #8f8f8f;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  color: black;
  text-decoration: none;
}

a:active {
  text-decoration: none;
}


* {
   box-sizing: border-box;
}

/* Containers */

.container-fluid{
  padding: 7% 15%;
}


/* Navbar - heading */


/* Sections */


.colored-section {

background: linear-gradient(-45deg, rgba(131,58,180,1), rgba(253,29,29,1) , rgba(252,176,69,1));
background-size: 400% 400%;
    animation: gradient 15s ease infinite;

  color: #fff;

}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}




#title {
  
  color: #fff;
  text-align: left;
   border-bottom-left-radius: 50% 20%;
  border-bottom-right-radius: 50% 20%;
}

#title .container-fluid {
  padding: 3% 15% 7%;
}

.scrolled {
   min-height: 3px;
   padding: 0 15% 0 15% !important;
   background-color: #ED2131;
border-bottom-left-radius: 60% 40%;
  border-bottom-right-radius: 60% 40%;

   transition: 0.35s all ease;
   
}
 .scrolled ul {
   padding: 1rem 2rem;
   transition: 0.35s all ease;
}
 .scrolled li {
   color: white;
   transition: 0.2s all ease-in-out;
}


.navbar {
  padding: 0 0 4.5rem;
}

.navbar-brand {
  font-family: "Ubuntu";
  font-size: 2.5rem;
  font-weight: bold;
}

.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-size: 1.3rem;
 font-family: 'Jost', sans-serif;
  
}


.title-image {
  width: 65%;
  transform: rotate(12deg);
  position: absolute;
  right: 15%;
}


.big-heading {
font-family: 'Jost', sans-serif;
  font-size: 3.5rem;
  line-height: 1.5;
}

.mobile-button {
  display: none;
}

#navbar-animation {

    animation: fadein 6s;
    -moz-animation: fadein 6s; /* Firefox */
    -webkit-animation: fadein 6s; /* Safari and Chrome */
    -o-animation: fadein 6s; /* Opera */
}


@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}


/* Buttons */

.download-button {
  margin: 5% 3% 5% 0;
}





/* Pricing Section */

.white-section {
  background-color: #fff;
}

.section-heading {
  font-family: 'Jost', sans-serif;
  font-size: 3rem;
  line-height: 1.5;
  color: #FD221E;
  font-style: italic;
  padding-top: 5%;
}

.section-subheading {
  padding: 0 20% 0 20%;
}


.pricing-column .col-lg-4 {
 
 padding: 0;
margin: 0;
}


.pricing-column .col-md-6 {
 margin: 0;
 padding: 0;

}
#pricing .row {
 padding: 0;
 margin: 0;
}

.pricing-section {
 
}
.card-deck {

}
#pricing .row {
  margin-top: 4%;


}
 
 .card {
   text-decoration: none;
   color: #2c2e41;
   max-width: 300px;
   width: 100%;
   background: white;
   position: relative;
   border-radius: 10px;
   box-shadow: 0 1px 3px rgba(44, 46, 65, .15);
   transition: all 0.3s ease-in-out;
     font-family: 'Noto Sans', sans-serif;
      display: block;
  margin-left: auto;
  margin-right: auto;
}
 .card .card-header {
   padding-bottom: 90%;
   position: relative;
   border-radius: 10px;
   overflow: hidden;
   
   background-size: cover;
   background-position: center;
}

 .card .card-image-1 {

background-image: url("../images/pricing-card-picture1.png");
 }

 .card .card-image-2 {

background-image: url("../images/pricing-card-picture2.png");
 }

 .card .card-image-3 {

background-image: url("../images/pricing-card-picture3.png");
 }

 .card .content {

   left: 0;
   width: 100%;
   background: #fff;
   border-radius: 10px;
   padding: 30px 30px 30px;
   margin-top: -20px;
   position: relative;
   transition: all 0.3s ease-in-out;
}
}
 .card .content > * {
   margin-bottom: 20px;
}
 .card .content > *:last-child {
   margin-bottom: 0;
}
 .card .content h3 {
   font-size: 1.6em;
   font-weight: bold;
   margin-bottom: 15px;
}
 .card .read-more {
   display: inline-block;
   text-transform: uppercase;
   font-weight: bold;
   font-size: 0.8em;
   padding: 10px 20px;
   background: #f1f1f1;
   border-radius: 50px;
   position: absolute;
   bottom: 30px;
   left: 30px;
   z-index: 1;
   opacity: 0;
   transform: translateY(30px);
   transition: all 0.3s ease-in-out;
   background-color: #FD221E;
   color: #fff;
}


 .card:hover {
   box-shadow: 0 4px 15px rgba(44, 46, 65, .15);
}
 .card:hover .content {
   transform: translateY(-50%);
}
 .card:hover .read-more {
   opacity: 1;
   transform: translateY(0);
}

/* Features Section */

#features {
  position: relative;
  margin-top: 5%;
}

.feature-title {
  font-size: 1.5rem;
}

.feature-box {
  padding: 4.5%;
}

.icon {
  color: #ef8172;
  margin-bottom: 1rem;
}

.icon:hover {
  color: #ff4c68;
}

/* Testimonial Section */

#testimonials {
  margin-top: 6%;
  background-color: #FD221E;
  color: #fff;
  
}

.testimonial-text {
  font-size: 3rem;
  line-height: 1.5;
}

.testimonial-image {
  width: 10%;
  border-radius: 100%;
  margin: 20px;
}




/* Feedback SEction */

.comment-right {
font-family: 'IBM Plex Serif', serif;
  font-size: 3.5rem;
  line-height: 1.5;
}

.comment-right-bottom {
color: #E19120;
}

/* Subscribe Section */

.login-content .input-div{
  position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
    padding-top: 15%;
}

.login-content .input-div.one{
  margin-top: 0;
}

.i{
  color: #d9d9d9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.i i{
  transition: .3s;
}

.input-div > div{
    position: relative;
  height: 45px;
}

.input-div > div > h5{
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  font-size: 18px;
  transition: .3s;
  font-family: 'Roboto', sans-serif;

}

.input-div:before, .input-div:after{
  content: '';
  position: absolute;
  bottom: -2px;
  width: 0%;
  height: 2px;
  background-color: #FD221E;
  transition: .4s;
}

.input-div:before{
  right: 50%;
}

.input-div:after{
  left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
  width: 50%;
}

.input-div.focus > div > h5{
  top: -5px;
  font-size: 15px;
}

.input-div.focus > .i > i{
  color: #EB6D4A;
}

.input-div > div > input{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background: none;
  padding: 0.5rem 0.7rem;
  font-size: 1.2rem;
  color: #555;
  font-family: 'poppins', sans-serif;
}

.input-div.pass{
  margin-bottom: 4px;
}


.img{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.login-content{

   

padding: 10%;


  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}

.login-content:hover {
  
}


form{
  width: 360px;
}

.login-content img{
    height: 100px;
}

.login-content h2{
  margin: 15px 0;
  color: #333;
  text-transform: uppercase;
  font-size: 2.9rem;
  font-family: 'Roboto', sans-serif;
}


.newsletter-btn{

  display: block;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  outline: none;
  border: none;
  background-color: #FD221E;
  background-size: 200%;
  font-size: 1.2rem;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
  margin: 1rem 0;
  cursor: pointer;
  transition: .5s;
  margin-top: 8%;
}
.newsletter-btn:hover{
  background-position: right;
}




/* Footer Section */


.empty-section {
  height: 50px;
   background-color: #FD221E;
  margin-top: 5%;
}

.social-icon {
  margin: 20px 10px;
}




/* MEdia Queries */


@media screen and (max-width: 1000px){
  form{
    width: 290px;
  }

  .login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
  }

  .img img{
    width: 400px;
  }
}

@media screen and (max-width: 1312px){
  
  .img {
    margin-top: 10%;
  }
}

@media screen and (max-width: 1050px){
  
  .img {
    margin-top: 17%;
  }
}




@media (max-width: 1044px) {

.desktop-button {
  display: none;
}
.big-heading {
  font-size: 3rem;
}
.mobile-button {
  display: block;
}

.comment-right {

  font-size: 3rem;
 
}

.testimonial-text {
  font-size: 2.5rem;
}


#title {

padding-bottom: 5%;

}
}

@media (max-width: 991px) {
.card {
  margin-top: 5%;

}

.img{
    display: none;
  }

  .login-content{
    justify-content: center;
  }
  .comment-text {
    margin-top: 6%;
  }

  #title {
    text-align: center;
  }

  .title-image {
    display: none;
  }

  .comment-right {

  font-size: 2.5rem;
 
}

.testimonial-text {
  font-size: 2rem;
}

.comment-image1 {
height: 250px;

}

}


@media (max-width: 767px) {
.card {
  
 display: block;
  margin-left: auto;
  margin-right: auto;

}


@media (max-width: 609px) {

.big-heading {
  font-size: 2.5rem;
}



#title {

padding-bottom: 10%;

}


}
